{
  "name": "Typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kusakabe0614/Typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kusakabe0614/Typescript/issues"
  },
  "homepage": "https://github.com/kusakabe0614/Typescript#readme",
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
